IPCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <HorizontalStackLayout>
                <Label
                    Text="IP address:"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level1"
                    WidthRequest="200" />

                <Entry
                   x:Name="IPAddress"
                   Placeholder="Enter IP address"
                   MinimumWidthRequest="150"
                   MaximumWidthRequest="150"
                   HorizontalTextAlignment="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="Subnet mask:"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level1"
                    WidthRequest="200" />

                <Entry
                    x:Name="SubnetMask"
                    Placeholder="Enter subnet mask"
                    MinimumWidthRequest="150"
                    MaximumWidthRequest="150"
                    HorizontalTextAlignment="Center" />

                <Button
                    x:Name="CalculateBtn"
                    Text="Calculate" 
                    SemanticProperties.Hint="Calculate all"
                    Clicked="Calculate"
                    HorizontalOptions="Fill"
                    Margin="10,0,0,0" />
            </HorizontalStackLayout>

            <Label
                Text="Welcome to IP Calculator by Samuele Pecci"
                SemanticProperties.HeadingLevel="Level3" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
